PORT = 3001
MONGO_DB = mongodb+srv://datg:123456789dat@project1.sh0u5.mongodb.net/?retryWrites=true&w=majority&appName=Project1
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
MAIL_ACCOUNT=trungquyen2902@gmail.com
MAIL_PASSWORD=kpyfbixuvzrpvokd
CLIENT_ID=AeHR_pIU4bMVwP6CF9k_gBlS9ruxv7iKx8KFSTvFwNiL4DRre1dH7YJNcsaZze3crYrA9oQx7H4Cn7-c